:root {
    /* --primary : linear-gradient(to bottom right, #0a0057, #3f00ee); */
    --secondary : gold;
    --text : #fff;
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-red: #f02a10;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-grey: rgba(201, 192, 192, 0.986);
    --color-light: rgba(248, 0, 0, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
    
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: var(--color-bg);
    font-family: 'Montserrat' , sans-serif;
    line-height: 1.7;
    color: var(--color-white);

    display: flex;
    align-items: center;
}

     /* ============================================= Navbar ========================================== */

nav {
    background: var(--color-bg2);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar styles on scroll using javascript */
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 0rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h1{
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-bg2);
}

/* ===================================== Videos Section ==================================== */

.content {
    width: 100vw;
    margin-top: 7rem;
    display: grid;
    grid-template-columns: 1.8fr 1.2fr;
    gap: 1rem;
    
    /* padding: .5rem 1rem; */
    
}


.main-video, .video-playlist {
    width: 100%;
    height: 30rem;
    padding: .5rem 1rem;
}

.main-video .title {
    margin-top: 1rem;
}

.video-playlist .title {
    padding-left: 1rem;
}

.video-playlist > p {
    padding: 1rem;
    color: var(--secondary);
}

.video-playlist .videos{
    height: 70%;
    overflow-y: auto;
}

.video-playlist .videos::-webkit-scrollbar {
    width: .4rem;
    border-radius: .4rem;
    background-color: #0005;
}

.video-playlist .videos::-webkit-scrollbar-thumb {
    border-radius: .4rem;
    background-color: #fff;
}

.video-playlist .videos .iframe {
    position: relative;
    width: 100%;
    height: 4rem;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0 1rem;
    margin-top: .1rem;
    cursor: pointer;

    border-radius: .5rem;
}

.video-playlist .videos .iframe:hover {
    background-color: #0003;
}

.video-playlist .videos .iframe.active {
    background-color: #0003;
    color: var(--secondary);
}

.main-video iframe {
    width: 100%;
    border-radius: .5rem;
}

.iframe img {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    
    width: 1.5rem;
    height: 1.5rem;
    
    filter: invert(100%);
}

.video-playlist .videos .iframe.active img {
    filter: invert(100%) sepia(100%) saturate(2000%) hue-rotate(360deg);
}

.iframe p {
   margin-left: 2.5rem;
}

.iframe h3 {
    width: 23rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    font: 100 1rem sans-serif;
    padding: 0 .5rem;
}


/* ================================= FOOTER ========================= */
footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
    margin-top: 20rem;
    
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10rem;

}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

footer, .content  {
    grid-column: 1 / -1;
}


/*========================================== new styles ========================================== */
.module-list-wrapper {
    max-height: 420px;
    overflow-y: auto;
    overflow-x: unset;
}

.module-list-wrapper ::-webkit-scrollbar {
    width: 6px;
}
.module-list-wrapper ::-webkit-scrollbar-track {
    background: black;        /* color of the tracking area */
}
.module-list-wrapper ::-webkit-scrollbar-thumb {
    background-color: white;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid white;  /* creates padding around scroll thumb */
}

.module-container {
    margin-bottom: 8px;
    /* border-bottom: 2px solid white; */
}

.module-container .module {
    display: flex;
    justify-content: space-between;
    height: 28px;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    padding-left: 12px;
    padding-right: 12px;
    cursor: pointer;
}

.module-container .module-description {
    margin-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: medium;
}

.module-description {
    color: var(--secondary); 
}

.module-container ::-webkit-scrollbar {
    width: 8px;
}
.module-container ::-webkit-scrollbar-track {
    background: black;        /* color of the tracking area */
}
.module-container ::-webkit-scrollbar-thumb {
    background-color: white;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid white;  /* creates padding around scroll thumb */
}

.module-container .module-items {
    max-height: 200px;
    overflow-x: unset;
    overflow-y: auto;
    margin-bottom: 16px;
}
.module-container .module-items.items-hidden {
    height: 0;
}

.module-container .module-items .module-lesson {
    min-height: 42px;
    display: flex;
    align-items: center;
    padding: 8px 16px;
    margin-bottom: 8px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.module-container .module-items .module-lesson:hover {
    background: #3f3d4a;
}

.module-lesson.selected-lesson {
    background: rgb(129, 126, 153);
}

.caret {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 10px solid #fff;
    border-radius: 4px;
    transition: 0.3s;
}

.caret-rotate {
    transform: rotate(180deg);
    transition: 0.5s;
}

.module-container {
    border: 2px solid #00bf8e;
    border-radius: 8px;
    background: var(--color-bg2);
    width: 34rem;
}

/* ====================================== MEDIA QUERIES (TABLETS) ================================= */

@media screen and (max-width: 1024px) {
    .container {
       width: var(--container-width-md);
       
    }    

    h1 {
       font-size: 2.2rem;
    }

    h2 {
       font-size: 1.7rem;
    }

    h3 {
       font-size: 1.4rem;
    }

    h4 {
       font-size: 1.2rem;
    }

    /* ======================= NAVBAR =========================== */
    nav button {
       display: inline-block;
       background: transparent;
       font-size: 1.8rem;
       color: var(--color-white);
       cursor: pointer;
    }

    nav button#close-menu-btn {
       display: none;
    }

    .nav__menu {
       position: fixed;
       top: 5rem;
       right: 5%;
       height: fit-content;
       width: 18rem;
       flex-direction: column;
       gap: 0;
       display: none;
    }

    .nav__menu li {
       width: 100%;
       height: 5.8rem;
       animation: animateNavItems 400ms linear forwards;
       transform-origin: top right;
       opacity: 0;
    }

    .nav__menu li:nth-child(2) {
       animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3) {
       animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4) {
       animation-delay: 600ms;
    }


    @keyframes animateNavItems {
       0% {
           transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
       }

       100% {
           transform: rotateZ(0) rotateX(0) scale(1);
           opacity: 1;
       }
    }

    .nav__menu li a {
       background: var(--color-primary);
       box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
       width: 100%;
       height: 100%;
       display: grid;
       place-items: center;
    }

    .nav__menu li a:hover {
       background: var(--color-bg2);
       color: var(--color-white);
    }

    /* ======================== VIDEO SECTION =================== */

    .content {
            grid-template-columns: 1fr;
        }

    .video-playlist {
        margin-top: 5rem;
    }

    .module-container {
        width: 58rem;
        font-size: 20px;
        font-weight: 650;
        align-items: center;
    }

    .caret {
        margin-top: 2rem;
    }


    /* ======================= FOOTER =========================== */
    .footer__container {
        grid-template-columns: 1fr 1fr;
    }

}

/* ====================================== MEDIA QUERIES (PHONES) ================================= */

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }   

 /* ====================================== NAVBAR ================================= */
.nav__menu {
    right: 4%;
}

/* ======================================= VIDEO SECTION ========================== */
.main-video iframe {
    width: 34rem;
}


.module-list-wrapper {
    width: 34rem;
}

.module-container {
    width: 32.5rem;
    font-size: 20px;
    font-weight: 200;
}


.caret {
    margin-top: 1rem;
}



/* ======================================= FOOTER ================================= */

.footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer__1 p {
    margin: 1rem auto;
  }

  .footer__socials {
    justify-content: center;
  }

}







